[gd_scene load_steps=3 format=3 uid="uid://qhfaum04xug0"]

[ext_resource type="Script" path="res://addons/pckable/editor/pckable_window.gd" id="1_1qj6t"]
[ext_resource type="PackedScene" uid="uid://dtk2173253nb4" path="res://addons/pckable/editor/scenes/pckable_control.tscn" id="2_vyy7m"]

[node name="PckableWindow" type="Window" node_paths=PackedStringArray("control")]
title = "PCKable"
initial_position = 1
size = Vector2i(1280, 720)
script = ExtResource("1_1qj6t")
control = NodePath("Pckable")

[node name="Pckable" parent="." instance=ExtResource("2_vyy7m")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
